/* COLOR SAMPLES 
* #CF7C31; Link
* #B9B8B8; text
* #131313; Backgorund
*/


/* MOBILE */


/* HUMBURGER MENU */

 /*Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed 
 @media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
} 
*/
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}


h5{
  border-bottom: 1px solid #0F7C31;
}
.frame{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #B9B8B8; 
  background-color: #131313;
  margin: 0px, 0px;
}

#about, #services, #potfolio{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 60px 0px 60px;
}
/* DESKTOP */
@media only screen and (min-width: 768px) {
  
  :root{
    --frameHeight: 10px;
    --footerHeight: 10px
  }

  h5{
    color: #B9B8B8;
    border-bottom: 1px solid #CF7C31;
    /*background-color: red*/
  }
  .logo{
    width: 50px;
    height: 50px;
    margin: 0px 0px 0px 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../assets/logo.png");
    /*background-color: #edf790;*/
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.8;
  }
  
  .navigation-bar{ 
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    background-color: #131313;
  }


  .sub-nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    column-gap: 20px;
    margin: 0px 50px 0px 0px;
    /*background-color: cadetblue;*/
  }

  .sub-nav-bar div{
    margin: 0px 5px 0px 5px;
    /*background-color: darksalmon;*/
  }

  .sub-nav-bar a{  
    text-decoration: none;
    margin: 0px 10px 0px 0px;
    color: #B9B8B8;
    /*color: #9c9c9c;*/
  }

  .sub-nav-bar a:hover{
    color: #CF7C31;
  }

  .sub-nav-bar div a:active{
    
    color: #CF7C31;
    border-bottom: 3px solid #CF7C31;
  }
  .responsive-bg-image{
    background-image: url("../assets/bg-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* FRAMES*/
  .border-line{
    margin: 50px 0px 0px 100px;
    height: auto;
    border-left: 3px solid #CF7C31;   
    margin-bottom: 180px;
  }
  .frame{
    display: flex;
    margin: 0px 0px 0px 0px;
    height: auto; 
    flex-direction: column;
    background-color: #0C0C0C;
    /* background-color: #B9B8B8; */
  }

  #home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 60px 0px 60px;
    font-size: 14px;
    /* width: 100%; */
  }
  #home div{
    margin: auto;
    border-left: 2px solid #CF7C31;
    padding-left: 10px;
  }
  #home div h1{
    color:#CF7C31;
    margin-top: 0px;
  }
  #home div p{
    margin-bottom: 0px;
  }
  .home-card{
    height: 400px;
    margin: 0px 0px 0px 10px;
    box-shadow: -2px 2px 3px #aaaaaa;
    border-radius: 3px;
    /*
    border: .5px solid #BFBFBF;
    background-color: #facd79; */
  }
  
  #about{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 30px 60px 0px 60px; */
  }
   .about-frame {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px 0px 0px 0px;

  }

  .about-frame p{
    display: flex;
    width: 30%;
    justify-content: flex-end;
    color: #B9B8B8;
    border-left: 2px solid #CF7C31;
    padding-left: 10px;
    margin: 20px 0px 0px 20px;
    /*background-color: rgb(188, 207, 157);*/
  }

  .about-frame p{
    font-size: 14px;

  }

  #services{
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: #141414;*/
  }

  .service-frame{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    margin: 10px 0px 0px;
    color: #B9B8B8;
    /*border: 1px solid #C9C9C9;*/
    /*background-color: #3E3E3E;*/
  }
  .service-content{
    display: flex;
    flex-direction: row;
    flex: 2 1 auto;
    gap: 15px;
    margin-top: 10px;
    padding: 0px 10px 15px;
    /*background-color: #3E3E3E;*/
  }
  .service-card{
    padding: 0px 10px 0px;
    border-left: 1px solid #CF7C31;
  }

  #potfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #B9B8B8;
    margin: 10px 0px 5px 0px;
  }

  .potfolio-frame{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px 0px 5px;
    /*background-color: #C9C9C9;*/
  }

  .potfolio-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    /*background-color: #9b6969;*/
  }

  .potfolio-card{
    border: 0px solid #CF7C31;
  }

  .gallery{
    height: 250px;
    width: auto;
    background-color: #B9B8B8;
  }

  
  .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #B9B8B8;
    height: auto;
    left: 0;
    bottom: 0;
    /* background-color: #131313; */
  }

  .footer-content-contacts{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0px 60px 0px 60px;
    margin: 10px 0px 10px 0px;
    border-left: 1px solid #CF7C31;
    border-right: 1px solid #CF7C31;
    width: auto;
    height: auto;   

    /*background-color: #46a56e;*/
  }

  .footer-content-contacts p,h4{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    /*background-color: rgb(174, 117, 182);*/
  }

  .footer-content-contacts h6{
    font-size: 15px;
    margin-top: 0;
    /*background-color: rgb(174, 117, 182);*/
  }

  .footer-content-contacts p{
    line-height: 0.5; 
  }
  .par{
    font-size: 13px;
  }
  
  .icons{
   margin-top: 5px;
  }
  .icons a{
    margin: 5px 30px;
  }

  .copy{
    margin-top: 15px;
    font-size: 10px;
  }

}

